# sampleJavaApp

./: .checkstyle  .checkstyle.info  .classpath  .gitignore  .project  README.md  checkstyle-config.xml  checkstyle-google-modifed.xml  checkstyle-sun-modified.xml  internal_config_1685800205053.xml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd-dev.yml  ci-cd-main-pr.yml  ci-cd-main.yml  code-QL.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/fr/sylvainjanet/test/backend/: App.java  WebSecurityConfig.java  package-info.java
src/main/java/fr/sylvainjanet/test/backend/config/: Configuration.java  ConfigurationParams.java  package-info.java
src/main/java/fr/sylvainjanet/test/backend/entities/: Message.java  package-info.java
src/main/java/fr/sylvainjanet/test/backend/repo/: EntityManagerRepository.java  MessageRepository.java  package-info.java
src/main/resources/: application-coverage-dev.properties  application-coverage-prod.properties  application-coverage-staging.properties  application-dev.properties  application-prod.properties  application-staging.properties  application-update-db-struct.properties  application.properties
src/site/: site.xml
src/test/java/fr/sylvainjanet/test/backend/: AppTest.java  TestingWebApplicationTests.java
src/test/resources/: application-coverage-prod.properties  application-coverage-staging.properties  application-dev.properties  application-prod.properties  application-staging.properties
