# Useless file. Strategy should change later : 
# do not use dll-auto update in prod
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
# https://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html


# Local dbs
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testapp_dev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testapp_dev_tests
#spring.datasource.username=root
#spring.datasource.password=

# Staging dbs
#spring.datasource.url=jdbc:mysql://mysql.sylvainjanet.fr/testapp_staging
#spring.datasource.url=jdbc:mysql://mysql.sylvainjanet.fr/testapp_staging_tests
#spring.datasource.username=root
#spring.datasource.password=

# Production dbs
#spring.datasource.url=jdbc:mysql://mysql.sylvainjanet.fr/testapp_prod
#spring.datasource.url=jdbc:mysql://mysql.sylvainjanet.fr/testapp_prod_tests
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create-drop 

app.environment = update-db-struct