# https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/
# https://stackoverflow.com/questions/33022827/spring-boot-app-not-picking-up-application-properties

spring.profiles.active=@activatedProperties@