# https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/
# https://stackoverflow.com/questions/33022827/spring-boot-app-not-picking-up-application-properties

# https://stackoverflow.com/questions/37404703/spring-boot-how-to-hide-passwords-in-properties-file
spring.profiles.active=@activatedProperties@